https://www.kaggle.com/code/minseokkun/exercise-distributions/edit


##### 1
cancer_data = pd.read_csv(cancer_filepath, index_col = "Id")


##### 2

# largest value for 'Perimeter (mean)'?
max_perim = cancer_data.head()['Perimeter (mean)'].max()

# Fill in the line below: What is the value for 'Radius (mean)' for the tumor with Id 8510824?
mean_radius = cancer_data['Radius (mean)'].loc[8510824]


++++++++++++++=
cancer_data.loc[8510824] #행
cancer_data.Diagnosis #열
cancer_data.Diagnosis.loc[8510824]

cancer_data.[8510824] # 오류




##### 3
# Histograms for benign and maligant tumors
sns.histplot(data=cancer_data, x='Area (mean)', hue='Diagnosis')




##### 4


# KDE plots for benign and malignant tumors
sns.kdeplot(data=cancer_data, x='Area (mean)', hue='Diagnosis', shade=True)

