https://www.kaggle.com/code/minseokkun/exercise-grouping-and-sorting/edit

###### 1
# Your code here
reviews_written = reviews.groupby('taster_twitter_handle').taster_twitter_handle.count()



###### 2

best_rating_per_price = reviews.groupby('price')['points'].max().sort_index()


###### 3

price_extremes = reviews.groupby(['variety']).price.agg([min, max])


###### 4

std = reviews.groupby(['variety']).price.agg([min, max])

sorted_varieties = std.sort_values(by= ['min', 'max'], ascending=False)

# Check your answer
q4.check()

###### 5

reviewer_mean_ratings = reviews.groupby('taster_name').points.mean()


###### 6

country_variety_counts = reviews.groupby(['country','variety']).size().sort_values(ascending=False)

