https://www.kaggle.com/code/residentmario/summary-functions-and-maps


########### 1 

median_points = reviews.points.median()



##########  2

countries = reviews.country.unique()


##########  3

reviews_per_country = reviews.country.value_counts()


##########  4

mean_price = reviews.price.mean()

centered_price = reviews.price.map(lambda p : p - mean_price)


##########  5

bargain_point = (reviews.points / reviews.price).idxmax()

bargain_wine = reviews.loc[bargain_point, 'title']



##########  6

n_t = reviews.description.map(lambda desc: "tropical" in desc).sum()
n_f = reviews.description.map(lambda desc: "fruity" in desc).sum()

descriptor_counts = pd.Series([n_t, n_f], index=['tropical', 'fruity'])


########## 7


def stars(row):
    if row.country == 'Canada':
        return 3
    elif row.points >= 95:
        return 3
    elif row.points >= 85:
        return 2
    else:
        return 1

star_ratings = reviews.apply(stars, axis='columns')






