https://www.kaggle.com/code/residentmario/indexing-selecting-assigning 

########### 1

desc = reviews.description


########### 2


first_description = reviews.description.iloc[0]


########### 3 

first_row = reviews.iloc[0]


##################  4


first_descriptions = reviews.description.iloc[:10]


######### 5


ides = [1, 2, 3, 5, 8]
sample_reviews = reviews.loc[ides]

# Check your answer
q5.check()


######### 6

indexs = [0, 1, 10, 100]
df = reviews.loc[(indexs), ['country', 'province', 'region_1', 'region_2']]


######### 7

df = reviews.loc[:99, ['country', 'variety']]



######### 8


italian_wines = reviews.loc[reviews.country == 'Italy']



######### 9


top_oceania_wines = reviews.loc[(reviews.country.isin(['Australia','New Zealand'])) & (reviews.points >= 95)]





